COMPOSE_FILE=tools.yml
COMPOSE_PROJECT_NAME=telos-uk_toolbox
# To enable Xdebug in your IDE set the host IP for connections
#XDEBUG_CLIENT_HOST=192.168.1.192
# If using a port other than the Xdebug standard set it here
#XDEBUG_CLIENT_PORT=9000
